Licensed to Staten Island Elementary    HY-TEK's Meet Manager 5/4/2026 08:36 PM
                           CYO NY Meet 4 - 5/3/2026                            
                           Mount St. Michael Academy                           
                                   Bronx, NY                                   
                                    Results                                    
 
Girls 2&U 100 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
Finals
  1 #  348 Tajong, Alexa       2 BARN                              18.16   5  10   
  2 #  128 Westhelle, Dylan    2 Annunciation                      18.40   6   8   
  3 #  278 Daiga, Astrid       2 SMSG                              18.43   7   6   
  4 #  442 Perlleshi, Sofia    2 VMA                               18.52   5   5   
  5 #  396 Salavitico, Angel   2 Patrick                           18.80   6   4   
  6 #  397 Salavitico, Elian   2 Patrick                           19.03   7   3   
  7 #  349 Rooney, Kailyn      2 BARN                              19.16   5   2   
  8 #  105 DiMiceli, Pia       1 Annunciation                      19.42   5   1   
  9 #  624 Spence, Shia        2 OL Grace                          19.74   1 
 10 #  630 Willis, Kali        0 OL Grace                          19.77   1 
 11 #  736 Sweeney, Anastasi   2 Joseph YORK                       20.07   1 
 12 #  279 Kruczek, Adriana    2 SMSG                              20.27   6 
 13 #  394 Altero, Francesca   2 Patrick                           20.46   7 
 14 #  399 Thomley, Annabell   2 Patrick                           21.50   6 
 15 #  362 San Martin Lopez,   0 Joseph YORK                       21.56   2 
 16 #  388 Dunn, Clare         0 Patrick                           21.83   2 
 16 #  280 Peralta, Angelina   2 SMSG                              21.83   7 
 18 #  106 Duffell, Jenny      1 Annunciation                      22.16   5 
 19 #  395 Johnson, Valerie    2 Patrick                           22.37   6 
 20 #  612 Tobin, Maeve        1 IHM                               22.45   3 
 21 #  281 Sanchez, Ximena     2 SMSG                              22.83   7 
 22 #  252 Williams, Alessan   2 SFDC                              22.93   7 
 23 #  248 Curtis, Olivia      1 SFDC                              23.10   4 
 24 #  392 Novak, Stefania     1 Patrick                           23.11   1 
 25 #  725 Ford, Tinsley       2 IONA                              23.26   5 
 26 #  391 Altero, Emilia      1 Patrick                           23.30   4 
 27 #  251 Boruta, Malgosia    1 SFDC                              23.37   4 
 28 #  107 Quinn, Adalynn      1 Annunciation                      23.40   4 
 29 #  274 Lizardo, Kaliyah    1 SMSG                              23.93   4 
 30 #  728 Jankovic, Abigail   2 BARN                              24.50   6 
 31 #  250 Sanchez, Juliana    1 SFDC                              24.87   4 
 32 #  101 Quinn, Hailey       0 Annunciation                      25.22   3 
 33 #  347 Congleton, Maddie   1 BARN                              25.32   3 
 34 #  100 Quinn, Tessa        0 Annunciation                      25.40   2 
 35 #  167 Judge, Cecilia      1 IHM                               25.56   3 
 36 #  276 Zysk, Angela        1 SMSG                              25.89   3 
 37 #  522 Diaz, Danna         2 Sacred Heart - H                  26.57   2 
 38 #  390 Hemsley, Amelia     0 Patrick                           26.73   2 
 39 #  389 Farrell, Anna       0 Patrick                           27.37   2 
 40 #  272 Frajndlich, Elois   0 SMSG                              36.46   3 
 
Girls 3-4 100 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  171 Schweitzer, Natal   3 IHM                               17.16   8  10   
  2 #  629 Willlis, Kourtney   4 OL Grace                          17.56  11   8   
  3 #  288 Ramsey, Aaliyah     3 SMSG                              17.59   8   6   
  4 #  117 McLaughlin, Mae     3 Annunciation                      17.62  11   5   
  5 #  297 Lizardo, Karlise    4 SMSG                              17.84  10   4   
  6 #  111 DiMiceli, Valenti   3 Annunciation                      18.71  10   3   
  7 #  525 Echezona, Amara     3 Sacred Heart - H                  18.81   9   2   
  8 #  285 Matesic, Valentin   3 SMSG                              19.13   8   1   
  9 #  363 Brennan, Abigail    3 Joseph YORK                       19.19   8 
 10 #  364 Cintron, Olivia     4 Joseph YORK                       19.78  10 
 11 #  300 Zysk, Anna          4 SMSG                              19.81  10 
 12 #  118 Carvalho, Delilah   4 Annunciation                      20.28  10 
 13 #  287 Purce, Mary Elza    3 SMSG                              20.38   9 
 14 #  284 Getsinger, August   3 SMSG                              20.44   9 
 15 #  731 Skye Harrison-Ear   4 OL Grace                          20.49  12 
 16 #  254 Williams, Annabel   4 SFDC                              20.72  11 
 17 #  444 Marmorato, Renata   4 VMA                               21.26  11 
 18 #  292 Taylor, Adelaide    3 SMSG                              21.54   9 
 19 #  293 Taylor, Aine        3 SMSG                              21.63   8 
 20 #  286 Prasad, Vivienne    3 SMSG                              22.11   9 
 21 #  291 Shabaj, Gianna      3 SMSG                              22.14   9 
 22 #  400 Hayes-Borja, Isab   3 Patrick                           22.18  10 
 23 #  148 Nelson, Dream       4 CYO                               22.59  12 
 24 #  289 Rodriguez, Valent   3 SMSG                              24.16   8 
 25 #  120 McGuinniss, Bria    4 Annunciation                      24.26  11 
 26 #  521 Brijlall, Charlot   3 Sacred Heart - H                  25.90  12 
 
Girls 5-6 100 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  233 Brewster, Jasmia    6 SFA                               20.06  11  10   
 
Girls 5-6 200 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  235 Duhaney, Talia      6 SFA                               32.37   3  10   
  2 #  234 Sutherland, Peyto   6 SFA                               33.49   5   8   
  3 #  306 Perry, Sarai        5 SMSG                              34.49   1   6   
  4 #  304 Ortiz, Autumn       5 SMSG                              35.65   2   5   
  5 #  308 English, Kaley      6 SMSG                              36.40   5   4   
  6 #  268 Murphy, Violet      6 John Paul                         36.48   2   3   
  7 #  737 Trulli, Michela     5 CYO                               36.69   1   2   
  8 #  678 Cariaso, Nikki      6 Epiphany                          38.18   3   1   
  9 #  528 Li, Evelyn          5 Sacred Heart - H                  38.53   1 
 10 #  255 Butler, Tara        6 SFDC                              38.76   5 
 11 #  741 Cruz, Inia          6 MVP                               38.95   4 
 12 #  674 Bittianda, Neave    6 Epiphany                          39.31   3 
 13 #  685 Thompson, Lilly     6 Epiphany                          39.71   3 
 14 #  660 Dec, Nicole         6 MVP                               40.68   4 
 15 #  664 Colombo, Viola      6 MVP                               40.87   5 
 16 #  669 Padilla, Rose       5 Epiphany                          41.12   1 
 17 #  305 Peralta, Izabella   5 SMSG                              42.89   2 
 18 #  303 Llaverias, Leyla    5 SMSG                              43.82   2 
 19 #  683 Patton, Vivienne    6 Epiphany                          43.95   3 
 20 #  661 Hernandez, Layla    6 MVP                               46.75   4 
 21 #  662 Hernandez, Jaylee   6 MVP                               46.92   4 
 22 #  401 Adams, Penelope     5 Patrick                           47.09   2 
 23 #  638 McComb, Nora        6 MVP                               51.54   5 
 24 #  636 Bochnak, Maya       6 MVP                               56.06   4 
 
Girls 7-8 200 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  689 Bourgolly, Simone   7 Epiphany                          31.07   7  10   
  2 #  375 Mango, Evangeline   8 Joseph YORK                       32.46   8   8   
  3 #  236 Gibson, Sara        7 SFA                               32.79   6   6   
  4 #  373 Curmi, Sophia       8 Joseph YORK                       32.82   8   5   
  5 #  696 Beekman, Hannah     8 Epiphany                          33.66   8   4   
  6 #  648 Kroczak, Emillia    8 MVP                               34.12   8   3   
  7 #  312 Patrick, Naima      7 SMSG                              34.99   6   2   
  8 #  692 Fitzgerald, Madel   7 Epiphany                          35.37   7   1   
  9 #  688 Bittianda, Nyla     7 Epiphany                          35.71   7 
 10 #  720 Parker, Talia       7 SFA                               35.84   7 
 11 #  417 Cornacchia, Mary    7 Stephen                           36.03   6 
 12 #  707 Paris, Lila         8 Epiphany                          36.12   9 
 13 #  369 Chin, So?a          7 Joseph YORK                       36.43   6 
 14 #  705 Otazo, Leia         8 Epiphany                          36.56   8 
 15 #  657 Pagan, Drew         7 MVP                               36.96   6 
 16 #  317 Sanchez, Valentin   8 SMSG                              37.96   9 
 17 #  419 Nepomuceno, Aless   7 Stephen                           37.99   6 
 18 #  314 Espinal, Leila      8 SMSG                              39.72   9 
 19 #  655 Zhao, Victoria      7 MVP                               41.02   1 
 20 #  694 Nilongaigh, Sandu   7 Epiphany                          42.55   7 
 21 #  237 Oneal, Aaliyah      8 SFA                               42.99   9 
 
Girls 2&U 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  348 Tajong, Alexa       2 BARN                            1:34.17   3  10   
  2 #  736 Sweeney, Anastasi   2 Joseph YORK                     1:38.92   1   8   
  3 #  609 Castiglia, Apen     2 CYO                             1:40.00   3   6   
  4 #  128 Westhelle, Dylan    2 Annunciation                    1:40.75   1   5   
  5 #  362 San Martin Lopez,   0 Joseph YORK                     1:53.95   1   4   
  6 #  610 unknown, runner     1 CYO                             1:56.45   1   3   
  7 #  280 Peralta, Angelina   2 SMSG                            2:02.26   1   2   
  8 #  388 Dunn, Clare         0 Patrick                         2:04.99   1   1   
  9 #  276 Zysk, Angela        1 SMSG                            2:08.29   1 
 10 #  281 Sanchez, Ximena     2 SMSG                            2:08.97   1 
 11 #  279 Kruczek, Adriana    2 SMSG                            2:09.07   1 
 12 #  612 Tobin, Maeve        1 IHM                             2:13.66   1 
 13 #  390 Hemsley, Amelia     0 Patrick                         2:23.53   1 
 
Girls 3-4 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  298 Pinzon, Aviana      4 SMSG                            1:31.77   3  10   
  2 #  288 Ramsey, Aaliyah     3 SMSG                            1:35.55   1   8   
  3 #  296 Geelan, Bridget     4 SMSG                            1:40.51   3   6   
  4 #  400 Hayes-Borja, Isab   3 Patrick                         2:00.09   2   5   
  5 #  292 Taylor, Adelaide    3 SMSG                            2:01.15   1   4   
  6 #  284 Getsinger, August   3 SMSG                            2:04.90   2   3   
  7 #  148 Nelson, Dream       4 CYO                             2:12.13   3   2   
  8 #  291 Shabaj, Gianna      3 SMSG                            2:14.90   2   1   
  9 #  293 Taylor, Aine        3 SMSG                            2:15.70   1 
 10 #  289 Rodriguez, Valent   3 SMSG                            2:16.40   1 
 11 #  521 Brijlall, Charlot   3 Sacred Heart - H                2:16.47   2 
 
Girls 5-6 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  234 Sutherland, Peyto   6 SFA                             1:16.32   4  10   
  2 #  235 Duhaney, Talia      6 SFA                             1:18.35   4   8   
  3 #  306 Perry, Sarai        5 SMSG                            1:25.37   3   6   
  4 #  528 Li, Evelyn          5 Sacred Heart - H                1:29.70   3   5   
  5 #  308 English, Kaley      6 SMSG                            1:32.92   4   4   
  6 #  304 Ortiz, Autumn       5 SMSG                            1:35.41   3   3   
  7 #  674 Bittianda, Neave    6 Epiphany                        1:36.33   4   2   
  8 #  737 Trulli, Michela     5 CYO                             1:36.74   3   1   
  9 #  305 Peralta, Izabella   5 SMSG                            1:46.35   3 
 10 #  303 Llaverias, Leyla    5 SMSG                            1:48.11   3 
 11 #  741 Cruz, Inia          6 MVP                             2:02.88   4 
 12 #  636 Bochnak, Maya       6 MVP                             2:10.92   4 
 
Girls 7-8 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  689 Bourgolly, Simone   7 Epiphany                        1:18.01   5  10   
  2 #  373 Curmi, Sophia       8 Joseph YORK                     1:18.25   6   8   
  3 #  708 Sakhrani, Sanya     8 Epiphany                        1:19.45   6   6   
  4 #  699 DiPaolo, Julianna   8 Epiphany                        1:20.92   6   5   
  5 #  416 Butler, Clara       7 Stephen                         1:25.52   5   4   
  6 #  696 Beekman, Hannah     8 Epiphany                        1:25.72   6   3   
  7 #  312 Patrick, Naima      7 SMSG                            1:26.49   5   2   
  8 #  317 Sanchez, Valentin   8 SMSG                            1:27.72   6   1   
  9 #  711 Sowinski, Lara      8 Epiphany                        1:28.52   6 
 10 #  642 Flores, Adriana     7 MVP                             1:29.05   5 
 11 #  369 Chin, So?a          7 Joseph YORK                     1:30.19   5 
 12 #  646 Vasquez, Angie      7 MVP                             1:51.60   5 
 
Girls 2&U 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  609 Castiglia, Apen     2 CYO                             3:43.28   1  10   
  2 #  395 Johnson, Valerie    2 Patrick                         3:54.29   1   8   
  3 #  397 Salavitico, Elian   2 Patrick                         3:57.39   1   6   
  4 #  251 Boruta, Malgosia    1 SFDC                            4:03.34   3   5   
  5 #  396 Salavitico, Angel   2 Patrick                         4:04.96   1   4   
  6 #  399 Thomley, Annabell   2 Patrick                         4:06.39   1   3   
  7 #  610 unknown, runner     1 CYO                             4:11.36   1   2   
  8 #  728 Jankovic, Abigail   2 BARN                            4:17.77   1   1   
  9 #  248 Curtis, Olivia      1 SFDC                            4:21.78   3 
 10 #  164 Hinton, Elizabeth   0 IHM                             4:22.10   1 
 11 #  349 Rooney, Kailyn      2 BARN                            4:25.47   1 
 12 #  347 Congleton, Maddie   1 BARN                            4:57.19   1 
 13 #  250 Sanchez, Juliana    1 SFDC                            5:23.56   3 
 
Girls 3-4 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  352 McNamee, Lily       4 BARN                            3:14.71   4  10   
  2 #  117 McLaughlin, Mae     3 Annunciation                    3:21.68   3   8   
  3 #  351 congleton, Evie     4 BARN                            3:23.25   3   6   
  4 #  171 Schweitzer, Natal   3 IHM                             3:35.41   1   5   
  5 #  366 San Martin Lopez,   4 Joseph YORK                     3:36.69   3   4   
  6 #  300 Zysk, Anna          4 SMSG                            3:37.99   3   3   
  7 #  285 Matesic, Valentin   3 SMSG                            3:40.11   1   2   
  8 #  296 Geelan, Bridget     4 SMSG                            3:42.09   3   1   
  9 #  363 Brennan, Abigail    3 Joseph YORK                     3:44.05   1 
 10 #  287 Purce, Mary Elza    3 SMSG                            3:58.29   1 
 11 #  364 Cintron, Olivia     4 Joseph YORK                     4:10.51   3 
 12 #  118 Carvalho, Delilah   4 Annunciation                    4:19.82   3 
 13 #  286 Prasad, Vivienne    3 SMSG                            4:23.70   1 
 14 #  120 McGuinniss, Bria    4 Annunciation                    5:16.02   3 
 
Girls 5-6 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  268 Murphy, Violet      6 John Paul                       3:14.24   3  10   
  2 #  672 Sowinski, Claire    5 Epiphany                        3:23.09   3   8   
  3 #  678 Cariaso, Nikki      6 Epiphany                        3:37.86   4   6   
  4 #  669 Padilla, Rose       5 Epiphany                        3:50.73   3   5   
  5 #  636 Bochnak, Maya       6 MVP                             4:13.95   4   4   
  6 #  414 Scheffold, Delia    6 Stephen                         4:14.32   4   3   
  7 #  638 McComb, Nora        6 MVP                             4:26.09   4   2   
 
Girls 7-8 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  311 Geelan, Mary        7 SMSG                            3:06.88   4  10   
  2 #  269 Mautner, Cara       8 John Paul                       3:16.25   4   8   
  3 #  374 Frank, Alexis       8 Joseph YORK                     3:17.15   4   6   
  4 #  416 Butler, Clara       7 Stephen                         3:29.06   4   5   
  5 #  711 Sowinski, Lara      8 Epiphany                        3:44.16   4   4   
 
Girls 2&U 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  252 Williams, Alessan   2 SFDC                            9:11.08   10   
 
Girls 3-4 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  352 McNamee, Lily       4 BARN                            6:40.52   10   
  2 #  253 Esquivel, Frida     4 SFDC                            7:26.48    8   
  3 #  366 San Martin Lopez,   4 Joseph YORK                     7:27.25    6   
  4 #  351 congleton, Evie     4 BARN                            7:32.31    5   
  5 #  525 Echezona, Amara     3 Sacred Heart - H                8:16.58    4   
  6 #  254 Williams, Annabel   4 SFDC                           10:08.28    3   
 
Girls 5-6 1600 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  255 Butler, Tara        6 SFDC                            7:18.31   1  10   
  2 #  672 Sowinski, Claire    5 Epiphany                        8:17.61   1   8   
  3 #  414 Scheffold, Delia    6 Stephen                         9:22.65   1   6   
  4 #  662 Hernandez, Jaylee   6 MVP                            10:16.91   2   5   
  5 #  741 Cruz, Inia          6 MVP                            10:23.28   2   4   
  6 #  636 Bochnak, Maya       6 MVP                            10:46.60   2   3   
 -- #  661 Hernandez, Layla    6 MVP                                 DNF   2 
 
Girls 7-8 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  150 Burckhard, Ava      7 CYO                             6:06.10   10   
  2 #  613 G, Jenelle          7 CYO                             6:29.71    8   
  3 #  311 Geelan, Mary        7 SMSG                            6:38.85    6   
  4 #  269 Mautner, Cara       8 John Paul                       7:14.40    5   
  5 #  708 Sakhrani, Sanya     8 Epiphany                        7:16.31    4   
  6 #  417 Cornacchia, Mary    7 Stephen                         7:25.41    3   
 
Girls 2&U Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  612 Tobin, Maeve        1 IHM                             6-11.00    9   
  1 #  395 Johnson, Valerie    2 Patrick                         6-11.00    9   
  3 #  279 Kruczek, Adriana    2 SMSG                            6-07.00    6   
  4 #  278 Daiga, Astrid       2 SMSG                            6-04.00    5   
  5 #  164 Hinton, Elizabeth   0 IHM                             5-07.00    4   
  6 #  281 Sanchez, Ximena     2 SMSG                            5-00.00    3   
  7 #  389 Farrell, Anna       0 Patrick                         4-11.00    2   
  8 #  167 Judge, Cecilia      1 IHM                             4-10.00    1   
  9 #  388 Dunn, Clare         0 Patrick                         4-00.00  
 10 #  522 Diaz, Danna         2 Sacred Heart - H                3-04.00  
 10 #  272 Frajndlich, Elois   0 SMSG                            3-04.00  
 12 #  280 Peralta, Angelina   2 SMSG                            3-00.00  
 
Girls 3-4 Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  525 Echezona, Amara     3 Sacred Heart - H               10-00.00   10   
  2 #  292 Taylor, Adelaide    3 SMSG                            9-00.00    8   
  3 #  288 Ramsey, Aaliyah     3 SMSG                            8-09.00    6   
  4 #  285 Matesic, Valentin   3 SMSG                            8-03.00    5   
  5 #  296 Geelan, Bridget     4 SMSG                            8-01.00    4   
  6 #  293 Taylor, Aine        3 SMSG                            8-00.00    3   
  7 #  444 Marmorato, Renata   4 VMA                             6-11.00    2   
  8 #  289 Rodriguez, Valent   3 SMSG                            5-03.00    1   
  9 #  400 Hayes-Borja, Isab   3 Patrick                         4-06.00  
 
Girls 5-6 Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  234 Sutherland, Peyto   6 SFA                            11-06.00   10   
  2 #  235 Duhaney, Talia      6 SFA                            10-10.00    8   
  3 #  306 Perry, Sarai        5 SMSG                           10-00.00    6   
  4 #  305 Peralta, Izabella   5 SMSG                            9-10.00    5   
  5 #  526 Echezona, Iejoma    6 Sacred Heart - H                9-08.00    4   
  6 #  685 Thompson, Lilly     6 Epiphany                        9-06.00    3   
  7 #  674 Bittianda, Neave    6 Epiphany                        8-08.00    2   
  8 #  304 Ortiz, Autumn       5 SMSG                            8-03.00    1   
  9 #  414 Scheffold, Delia    6 Stephen                         7-09.00  
 10 #  401 Adams, Penelope     5 Patrick                         6-08.00  
 11 #  303 Llaverias, Leyla    5 SMSG                            4-10.00  
 
Girls 7-8 Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  375 Mango, Evangeline   8 Joseph YORK                    13-02.00   10   
  2 #  696 Beekman, Hannah     8 Epiphany                       12-10.00    8   
  3 #  648 Kroczak, Emillia    8 MVP                            12-07.00    6   
  4 #  373 Curmi, Sophia       8 Joseph YORK                    11-07.00    5   
  5 #  236 Gibson, Sara        7 SFA                            11-06.00    4   
  6 #  312 Patrick, Naima      7 SMSG                           11-05.00    2.50
  6 #  374 Frank, Alexis       8 Joseph YORK                    11-05.00    2.50
  8 #  711 Sowinski, Lara      8 Epiphany                       11-04.00    1   
  9 #  699 DiPaolo, Julianna   8 Epiphany                       10-10.00  
  9 #  720 Parker, Talia       7 SFA                            10-10.00  
 11 #  708 Sakhrani, Sanya     8 Epiphany                       10-08.00  
 12 #  311 Geelan, Mary        7 SMSG                           10-07.00  
 13 #  705 Otazo, Leia         8 Epiphany                       10-05.00  
 14 #  237 Oneal, Aaliyah      8 SFA                            10-00.00  
 15 #  692 Fitzgerald, Madel   7 Epiphany                        9-05.00  
 16 #  689 Bourgolly, Simone   7 Epiphany                        8-07.00  
 17 #  694 Nilongaigh, Sandu   7 Epiphany                        8-04.00  
 
Girls 2&U Javelin Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  128 Westhelle, Dylan    2 Annunciation                      26-03   10   
  2 #  736 Sweeney, Anastasi   2 Joseph YORK                       21-07    8   
  3 #  250 Sanchez, Juliana    1 SFDC                              20-03    6   
  4 #  442 Perlleshi, Sofia    2 VMA                               18-09    5   
  5 #  348 Tajong, Alexa       2 BARN                              18-03    4   
  6 #  276 Zysk, Angela        1 SMSG                              16-06    3   
  7 #  252 Williams, Alessan   2 SFDC                              15-10    2   
  8 #  274 Lizardo, Kaliyah    1 SMSG                              10-00    1   
  9 #  248 Curtis, Olivia      1 SFDC                               8-10  
 10 #  251 Boruta, Malgosia    1 SFDC                               6-00  
 
Girls 3-4 Javelin Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  253 Esquivel, Frida     4 SFDC                              33-09   10   
  2 #  366 San Martin Lopez,   4 Joseph YORK                       28-10    8   
  3 #  298 Pinzon, Aviana      4 SMSG                              28-06    6   
  4 #  297 Lizardo, Karlise    4 SMSG                              27-10    5   
  5 #  254 Williams, Annabel   4 SFDC                              26-00    4   
  6 #  300 Zysk, Anna          4 SMSG                              24-10    3   
  7 #  444 Marmorato, Renata   4 VMA                               24-02    2   
  8 #  364 Cintron, Olivia     4 Joseph YORK                       22-01    1   
  9 #  148 Nelson, Dream       4 CYO                               21-06  
 10 #  291 Shabaj, Gianna      3 SMSG                              18-09  
 11 #  521 Brijlall, Charlot   3 Sacred Heart - H                  13-11  
 
Girls 5-6 Javelin Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  255 Butler, Tara        6 SFDC                              40-04   10   
  2 #  672 Sowinski, Claire    5 Epiphany                          29-10    8   
  3 #  669 Padilla, Rose       5 Epiphany                          29-04    6   
  4 #  309 Taylor, Gerarda     6 SMSG                              28-00    5   
  5 #  660 Dec, Nicole         6 MVP                               24-01    4   
  6 #  308 English, Kaley      6 SMSG                              21-03    3   
  7 #  683 Patton, Vivienne    6 Epiphany                          12-05    2   
 
Girls 7-8 Javelin Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  402 Pike, Maura         8 Patrick                           73-10   10   
  2 #  417 Cornacchia, Mary    7 Stephen                           49-10    8   
  3 #  317 Sanchez, Valentin   8 SMSG                              42-01    6   
  4 #  648 Kroczak, Emillia    8 MVP                               41-00    5   
  5 #  375 Mango, Evangeline   8 Joseph YORK                       40-07    4   
  6 #  689 Bourgolly, Simone   7 Epiphany                          31-10    3   
  7 #  314 Espinal, Leila      8 SMSG                              29-00    2   
  8 #  369 Chin, So?a          7 Joseph YORK                       27-11    1   
  9 #  657 Pagan, Drew         7 MVP                               27-03  
 10 #  692 Fitzgerald, Madel   7 Epiphany                          21-09  
 
Boys 2&U 100 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  152 Trulli, Gus         2 CYO                               17.63   3  10   
  2 #  502 Barber, Chase       2 Sacred Heart - H                  17.72   6   8   
  3 #  620 Nelson, Denny       2 CYO                               18.36   5   6   
  4 #  378 Levitas, Hudson     2 Joseph YORK                       18.42   4   5   
  5 #  327 Llaverias, Eli      2 SMSG                              19.04   3   4   
  6 #  168 Renzine, Rosario    2 IHM                               19.46   4   3   
  7 #  232 Somwaru, Anthony    1 OL Grace                          19.86   6   2   
  8 #  738 Odubanjo, Daniel    2 OL Grace                          19.99   4   1   
  9 #  256 Bonsenor, Noah      1 SFDC                              20.26   1 
 10 #  450 Amit, Joshua Russ   1 VMA                               21.56   1 
 11 #  321 Purce, John (Jack   0 SMSG                              21.61   2 
 12 #  617 unknown, unknown    0 CYO                               21.62   4 
 13 #  126 Plunkett, Frankie   1 Annunciation                      21.66   1 
 14 #  258 Vega, Evan          1 SFDC                              21.89   1 
 15 #  318 Aballa, Jordan      0 SMSG                              22.09   1 
 16 #  403 Johnson, Lukas      0 Patrick                           22.71   2 
 17 #  726 Ford, Kenyahbba     0 IONA                              22.97   2 
 18 #  626 Heywood, Gianni     0 OL Grace                          23.17   2 
 19 #  449 Parubi, Luka        0 VMA                               24.14   2 
 20 #  601 Brenner, Andrew     1 Joseph YORK                       24.47   3 
 21 #  448 Madunna, Paul       0 VMA                               24.91   2 
 22 #  513 Macri, Francesco    0 Sacred Heart - H                  24.97   3 
 23 #  182 Lavin, Jack         1 IHM                               25.06   4 
 24 #  330 Ritter, Declan      2 SMSG                              27.31   3 
 25 #  506 Gomez, Lucas        0 Sacred Heart - H                  30.86   1 
 26 #  320 Olaizola, Milo      0 SMSG                              34.81   3 
 
Boys 3-4 100 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  501 Barber, Brenden     4 Sacred Heart - H                  16.52   6  10   
  2 #  331 Joseph, Myles       3 SMSG                              16.93   5   8   
  3 #  381 Repman, Jude        3 Joseph YORK                       17.90   5   6   
  4 #  425 Hummel, Hugo        4 Stephen                           18.17   7   5   
  5 #  507 Giovinazzo, Domin   3 Sacred Heart - H                  18.19   6   4   
  6 #  514 O'Keefe, James      3 Sacred Heart - H                  19.22   6   3   
  7 #  260 Vega, Vincent       3 SFDC                              19.36   5   2   
  8 #  261 Luciano, Jordan     3 SFDC                              19.80   5   1   
  9 #  135 Medina, Andrew      4 Annunciation                      19.89   6 
 10 #  406 Aish, Henry         3 Patrick                           20.20   5 
 11 #  409 Muscarella, Charl   4 Patrick                           20.88   7 
 12 #  156 Gonzalez, Matthew   4 CYO                               22.44   7 
 13 #  137 Gilchrist, Ronan    4 Annunciation                      23.28   7 
 
Boys 7-8 100 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  509 Hutaj, Niko         8 Sacred Heart - H                  21.19   4  10   
 
Boys 2&U 200 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  716 Taylor, Dave        0 SFA                               37.29   6  10   
 
Boys 5-6 200 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  686 Zurl, liam          6 Epiphany                          31.98   2  10   
  2 #  203 Atkonson, Miles     6 IONA                              32.13   5   8   
  3 #  194 Guerrero, Timothy   6 IHM                               33.04   2   6   
  4 #  144 McMorrow, Matthew   6 Annunciation                      33.51   2   5   
  5 #  215 Wilson, Ethan       6 IONA                              33.53   5   4   
  6 #  430 Higgins, Ronin      6 Stephen                           34.51   3   3   
  7 #  209 Lemite, Brendan     6 IONA                              34.88   4   2   
  8 #  739 Leeratermpong, Pu   6 IONA                              34.93   5   1   
  9 #  207 De los Santos, Ty   6 IONA                              35.06   5 
 10 #  205 Chappell, Noah      6 IONA                              35.08   4 
 11 #  432 Akala, Christophe   6 Stephen                           35.27   3 
 12 #  141 Lisiewski, Edward   5 Annunciation                      35.83   6 
 13 #  239 Williams, Denver    5 SFA                               35.85   2 
 14 #  336 Ernau, Matthew      6 SMSG                              36.38   2 
 15 #  189 Harvey, Patrick     5 IHM                               36.65  11 
 16 #  197 Cox, Breiden        5 IONA                              36.84   1 
 17 #  190 Matwey, John (Jac   5 IHM                               37.25  11 
 18 #  208 Henry, Harrison     6 IONA                              37.40   5 
 19 #  670 Payan, Antoine      5 Epiphany                          37.41   3 
 20 #  211 Naclerio, Luca      6 IONA                              37.57   5 
 21 #  210 Muldoon, Eoin       6 IONA                              37.61   4 
 22 #  722 Taras, Jacob        6 MVP                               37.65   6 
 23 #  666 Beccia, Roman       5 Epiphany                          38.24   1 
 24 #  206 Chirlin, Sam        6 IONA                              38.29   6 
 25 #  188 Harvey, Liam        5 IHM                               38.42  11 
 26 #  429 Fitzpatrick, Char   6 Stephen                           38.45   4 
 27 #  517 Wilantowicz, Etha   5 Sacred Heart - H                  39.18   1 
 28 #  508 Grycz, Theodore     5 Sacred Heart - H                  40.51   1 
 29 #  676 Burke, Thomas       6 Epiphany                          40.55   4 
 30 #  428 D'Ascoli, Raffi     6 Stephen                           42.01   3 
 31 #  158 Jost, Conor         5 CYO                               43.95   1 
 32 #  679 DiPaolo, Nicholas   6 Epiphany                          44.25   4 
 33 #  427 Carriero, John      6 Stephen                           47.28   3 
 34 #  263 Abbruzzese, Justi   6 SFDC                              47.52   2 
 35 #  242 Petit-Homme, Samu   6 SFA                               57.15   3 
 36 #  518 Wilantowicz, Evan   5 Sacred Heart - H                  57.72   1 
 
Boys 7-8 200 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  714 Ericson, Sebastia   8 Epiphany                          27.88  10  10   
  2 #  702 Gillespie, Brenda   8 Epiphany                          28.42   8   8   
  3 #  342 Hernandez, Frank    8 SMSG                              29.32   8   6   
  4 #  264 Vidal, William      7 SFDC                              29.64   7   5   
  5 #  697 Brady, Christian    8 Epiphany                          29.75  10   4   
  6 #  244 Jackson, Alex       8 SFA                               29.88   9   3   
  7 #  742 Rucker, Kynani      7 IONA                              30.81   7   2   
  8 #  219 Arteaga, Matias     8 IONA                              31.81   7   1   
  9 #  644 Poudel, Sambhrant   7 MVP                               31.84   7 
 10 #  701 Gillespie, Kevin    8 Epiphany                          31.85   9 
 11 #  647 Lempicki, Leon      8 MVP                               32.05  10 
 12 #  339 Cruz, Mason         8 SMSG                              32.08   8 
 13 #  346 Von Kerczek, Phil   8 SMSG                              32.48   8 
 14 #  712 Thompson, Liam      8 Epiphany                          33.49   9 
 15 #  345 Ritter, Miles       8 SMSG                              34.05   8 
 16 #  706 Page, Alexander     8 Epiphany                          34.15  10 
 17 #  718 Franklin, Jeramia   7 SFA                               35.82   6 
 18 #  659 Feliciano, Alvin    8 MVP                               36.22  10 
 19 #  265 McDonald, Tristan   8 SFDC                              36.75   9 
 20 #  344 Pateno, Xian Anth   8 SMSG                              36.82   8 
 21 #  456 Johnson, Donovan    7 VMA                               37.71   7 
 22 #  246 Hylton, Titan       8 SFA                               43.62   9 
 23 #  266 DeLuca, Andrew      8 SFDC                              47.93   9 
 24 #  743 Rojas, Jace         7 MVP                               48.38   7 
 
Boys 2&U 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  152 Trulli, Gus         2 CYO                             1:24.69   2  10   
  2 #  327 Llaverias, Eli      2 SMSG                            1:36.16   2   8   
  3 #  318 Aballa, Jordan      0 SMSG                            1:47.59   1   6   
  4 #  620 Nelson, Denny       2 CYO                             1:49.45   2   5   
  5 #  321 Purce, John (Jack   0 SMSG                            1:49.79   1   4   
  6 #  232 Somwaru, Anthony    1 OL Grace                        1:51.19   1   3   
  7 #  258 Vega, Evan          1 SFDC                            1:57.76   1   2   
  8 #  181 Jack, Nathaniel     1 IHM                             2:12.43   1   1   
  9 #  330 Ritter, Declan      2 SMSG                            2:14.55   2 
 10 #  403 Johnson, Lukas      0 Patrick                         2:20.14   1 
 11 #  179 O'Brien, Peter      0 IHM                             2:35.28   1 
 
Boys 3-4 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  331 Joseph, Myles       3 SMSG                            1:26.22   2  10   
  2 #  425 Hummel, Hugo        4 Stephen                         1:35.19   2   8   
  3 #  514 O'Keefe, James      3 Sacred Heart - H                1:38.63   2   6   
  4 #  156 Gonzalez, Matthew   4 CYO                             2:02.44   2   5   
 
Boys 5-6 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  215 Wilson, Ethan       6 IONA                            1:16.72   4  10   
  2 #  205 Chappell, Noah      6 IONA                            1:19.39   4   8   
  3 #  430 Higgins, Ronin      6 Stephen                         1:21.82   4   6   
  4 #  334 Brown II, Sean      6 SMSG                            1:23.02   4   5   
  5 #  194 Guerrero, Timothy   6 IHM                             1:25.83   4   4   
  6 #  189 Harvey, Patrick     5 IHM                             1:28.13   3   3   
  7 #  336 Ernau, Matthew      6 SMSG                            1:29.23   4   2   
  8 #  682 McCoy, Mason        6 Epiphany                        1:30.33   4   1   
  9 #  670 Payan, Antoine      5 Epiphany                        1:30.37   3 
 10 #  188 Harvey, Liam        5 IHM                             1:33.00   3 
 11 #  681 Kim-Matthews, Ben   6 Epiphany                        1:36.87   4 
 12 #  676 Burke, Thomas       6 Epiphany                        1:38.54   3 
 13 #  211 Naclerio, Luca      6 IONA                            1:38.73   4 
 14 #  735 Sweeney, Alexande   5 Joseph YORK                     1:40.40   3 
 15 #  666 Beccia, Roman       5 Epiphany                        1:40.57   3 
 16 #  428 D'Ascoli, Raffi     6 Stephen                         1:42.50   4 
 17 #  679 DiPaolo, Nicholas   6 Epiphany                        1:43.57   3 
 18 #  427 Carriero, John      6 Stephen                         1:51.84   4 
 19 #  515 O'Keefe, William    5 Sacred Heart - H                1:56.18   3 
 20 #  503 Brijlall, Dean      5 Sacred Heart - H                2:00.95   3 
 21 #  512 Jaikumar, Ethan     5 Sacred Heart - H                2:02.30   3 
 22 #  263 Abbruzzese, Justi   6 SFDC                            2:05.18   4 
 
Boys 7-8 400 Meter Dash
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  704 Mirza, Asher        8 Epiphany                        1:07.97   5  10   
  2 #  342 Hernandez, Frank    8 SMSG                            1:09.62   7   8   
  3 #  384 Morales mayer, Ma   8 Joseph YORK                     1:11.49   6   6   
  4 #  742 Rucker, Kynani      7 IONA                            1:12.11   5   5   
  5 #  345 Ritter, Miles       8 SMSG                            1:12.68   5   4   
  6 #  339 Cruz, Mason         8 SMSG                            1:13.48   5   3   
  7 #  701 Gillespie, Kevin    8 Epiphany                        1:15.60   7   2   
  8 #  456 Johnson, Donovan    7 VMA                             1:15.99   6   1   
  9 #  698 Cariaso, Mill       8 Epiphany                        1:19.16   7 
 10 #  344 Pateno, Xian Anth   8 SMSG                            1:23.65   5 
 11 #  341 Hartey, Kieran      8 SMSG                            1:24.19   6 
 12 #  265 McDonald, Tristan   8 SFDC                            1:29.46   6 
 13 #  435 Johnson, Peter      7 Stephen                         1:30.59   5 
 14 #  647 Lempicki, Leon      8 MVP                             1:34.87   7 
 
Boys 2&U 800 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  378 Levitas, Hudson     2 Joseph YORK                     3:48.82   10   
  2 #  617 unknown, unknown    0 CYO                             3:50.45    8   
  3 #  256 Bonsenor, Noah      1 SFDC                            4:43.48    6   
 
Boys 3-4 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  186 Hinton, Adam        3 IHM                             3:28.07   1  10   
  2 #  507 Giovinazzo, Domin   3 Sacred Heart - H                3:35.90   2   8   
  3 #  260 Vega, Vincent       3 SFDC                            3:37.18   1   6   
  4 #  381 Repman, Jude        3 Joseph YORK                     3:40.31   1   5   
  5 #  155 Hens, Theo          4 CYO                             3:55.22   1   4   
  6 #  135 Medina, Andrew      4 Annunciation                    4:06.86   1   3   
 
Boys 5-6 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  334 Brown II, Sean      6 SMSG                            3:13.02   2  10   
  2 #  192 Schweitzer, Luke    5 IHM                             3:17.77   1   8   
  3 #  670 Payan, Antoine      5 Epiphany                        3:23.80   1   6   
  4 #  508 Grycz, Theodore     5 Sacred Heart - H                3:24.26   2   5   
  5 #  517 Wilantowicz, Etha   5 Sacred Heart - H                3:26.53   2   4   
  6 #  190 Matwey, John (Jac   5 IHM                             3:28.73   2   3   
  7 #  649 Alvarez, Anthony    6 MVP                             3:29.11   3   2   
  8 #  682 McCoy, Mason        6 Epiphany                        3:29.86   2   1   
  9 #  140 McCormack, Noah     5 Annunciation                    3:30.59   1 
 10 #  715 Fano, Adrian        6 IONA                            3:31.91   3 
 11 #  735 Sweeney, Alexande   5 Joseph YORK                     3:32.04   1 
 12 #  210 Muldoon, Eoin       6 IONA                            3:32.88   3 
 13 #  429 Fitzpatrick, Char   6 Stephen                         3:41.27   2 
 14 #  680 Huang, Archie       6 Epiphany                        3:42.70   2 
 15 #  637 Ortega, Julian      6 MVP                             3:54.56   3 
 16 #  431 Hummel, Julian      6 Stephen                         4:04.88   2 
 17 #  512 Jaikumar, Ethan     5 Sacred Heart - H                4:24.74   1 
 18 #  518 Wilantowicz, Evan   5 Sacred Heart - H                4:38.47   2 
 
Boys 7-8 800 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  221 Clark, James        8 IONA                            2:38.81   4  10   
  2 #  386 Musick, Max         8 Joseph YORK                     2:39.74   4   8   
  3 #  231 Tietz, Jake         8 IONA                            2:46.81   4   6   
  4 #  229 Powers, Frank       8 IONA                            2:48.95   4   5   
  5 #  654 Lopez, Jazfel       7 MVP                             2:56.86   3   4   
  6 #  264 Vidal, William      7 SFDC                            2:58.42   3   3   
  7 #  702 Gillespie, Brenda   8 Epiphany                        3:02.29   4   2   
  8 #  435 Johnson, Peter      7 Stephen                         3:29.61   3   1   
  9 #  643 Pena, Dominic       7 MVP                             3:30.18   3 
 10 #  509 Hutaj, Niko         8 Sacred Heart - H                4:18.39   2 
 -- #  709 Sandri, Matteo      8 Epiphany                            DNF   4 
 
Boys 3-4 1600 Meter Run
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
  1 #  138 Doohan, Seamus      4 Annunciation                    6:01.49   1  10   
  2 #  408 Green, Elliot       4 Patrick                         7:41.21   2   8   
 
Boys 5-6 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  670 Payan, Antoine      5 Epiphany                        7:12.36   10   
  2 #  677 Byrne, Patrick      6 Epiphany                        7:12.57    8   
  3 #  198 Kyrk, Jackson       5 IONA                            7:12.76    6   
  4 #  684 Thompson, James     6 Epiphany                        7:28.07    5   
  5 #  140 McCormack, Noah     5 Annunciation                    7:29.11    4   
  6 #  680 Huang, Archie       6 Epiphany                        7:43.18    3   
  7 #  158 Jost, Conor         5 CYO                             7:51.15    2   
  8 #  649 Alvarez, Anthony    6 MVP                             8:30.81    1   
  9 #  722 Taras, Jacob        6 MVP                             8:35.25  
 10 #  432 Akala, Christophe   6 Stephen                         8:38.28  
 11 #  431 Hummel, Julian      6 Stephen                         8:46.72  
 12 #  503 Brijlall, Dean      5 Sacred Heart - H                9:13.30  
 
Boys 7-8 1600 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  231 Tietz, Jake         8 IONA                            6:04.25   10   
  2 #  229 Powers, Frank       8 IONA                            6:16.23    8   
  3 #  654 Lopez, Jazfel       7 MVP                             6:32.64    6   
  4 #  341 Hartey, Kieran      8 SMSG                            6:41.54    5   
  5 #  698 Cariaso, Mill       8 Epiphany                        6:57.85    4   
  6 #  346 Von Kerczek, Phil   8 SMSG                            7:17.93    3   
  7 #  605 Moran, Thomas       6 IONA                            7:45.22    2   
 
Boys 2&U Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  502 Barber, Chase       2 Sacred Heart - H                9-03.00   10   
  2 #  716 Taylor, Dave        0 SFA                             8-07.00    8   
  3 #  232 Somwaru, Anthony    1 OL Grace                        7-08.00    6   
  4 #  179 O'Brien, Peter      0 IHM                             7-03.00    4.50
  4 #  258 Vega, Evan          1 SFDC                            7-03.00    4.50
  6 #  403 Johnson, Lukas      0 Patrick                         5-10.00    3   
  7 #  321 Purce, John (Jack   0 SMSG                            5-08.00    2   
  8 #  320 Olaizola, Milo      0 SMSG                            4-06.00    1   
  9 #  506 Gomez, Lucas        0 Sacred Heart - H                3-03.00  
 
Boys 3-4 Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  507 Giovinazzo, Domin   3 Sacred Heart - H               10-07.00   10   
  2 #  408 Green, Elliot       4 Patrick                        10-04.00    8   
  3 #  186 Hinton, Adam        3 IHM                             8-10.00    6   
  4 #  260 Vega, Vincent       3 SFDC                            8-05.00    4.50
  4 #  501 Barber, Brenden     4 Sacred Heart - H                8-05.00    4.50
  6 #  406 Aish, Henry         3 Patrick                         4-11.00    3   
 
Boys 5-6 Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  203 Atkonson, Miles     6 IONA                           12-08.00   10   
  2 #  215 Wilson, Ethan       6 IONA                           11-09.00    8   
  3 #  680 Huang, Archie       6 Epiphany                       11-04.00    6   
  4 #  189 Harvey, Patrick     5 IHM                            11-00.00    5   
  5 #  739 Leeratermpong, Pu   6 IONA                           10-11.00    4   
  6 #  210 Muldoon, Eoin       6 IONA                           10-03.00    3   
  7 #  715 Fano, Adrian        6 IONA                            9-09.00    2   
  8 #  508 Grycz, Theodore     5 Sacred Heart - H                9-08.00    0.50
  8 #  207 De los Santos, Ty   6 IONA                            9-08.00    0.50
 10 #  206 Chirlin, Sam        6 IONA                            9-04.00  
 11 #  188 Harvey, Liam        5 IHM                             9-01.00  
 12 #  517 Wilantowicz, Etha   5 Sacred Heart - H                8-06.00  
 13 #  190 Matwey, John (Jac   5 IHM                             8-00.00  
 14 #  211 Naclerio, Luca      6 IONA                            7-06.00  
 15 #  503 Brijlall, Dean      5 Sacred Heart - H                6-05.00  
 16 #  512 Jaikumar, Ethan     5 Sacred Heart - H                6-00.00  
 17 #  242 Petit-Homme, Samu   6 SFA                             5-02.00  
 
Boys 7-8 Long Jump
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  704 Mirza, Asher        8 Epiphany                       18-09.00   10   
  2 #  221 Clark, James        8 IONA                           15-11.00    8   
  3 #  342 Hernandez, Frank    8 SMSG                           15-03.00    6   
  4 #  742 Rucker, Kynani      7 IONA                           14-02.00    5   
  5 #  244 Jackson, Alex       8 SFA                            14-00.00    4   
  6 #  384 Morales mayer, Ma   8 Joseph YORK                    13-09.00    3   
  7 #  701 Gillespie, Kevin    8 Epiphany                       13-06.00    2   
  8 #  697 Brady, Christian    8 Epiphany                       13-02.00    1   
  9 #  628 Willis, Keandre     8 OL Grace                       12-04.00  
 10 #  435 Johnson, Peter      7 Stephen                        12-02.00  
 11 #  266 DeLuca, Andrew      8 SFDC                           11-00.00  
 12 #  346 Von Kerczek, Phil   8 SMSG                           10-03.00  
 13 #  219 Arteaga, Matias     8 IONA                            9-10.00  
 14 #  341 Hartey, Kieran      8 SMSG                            9-03.00  
 15 #  718 Franklin, Jeramia   7 SFA                             8-07.00  
 16 #  246 Hylton, Titan       8 SFA                             7-01.00  
 
Boys 2&U Javelin Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  378 Levitas, Hudson     2 Joseph YORK                       28-01   10   
  2 #  620 Nelson, Denny       2 CYO                               27-08    8   
  3 #  450 Amit, Joshua Russ   1 VMA                               22-01    6   
  4 #  181 Jack, Nathaniel     1 IHM                               21-08    5   
  5 #  502 Barber, Chase       2 Sacred Heart - H                  21-06    4   
  6 #  232 Somwaru, Anthony    1 OL Grace                          20-11    3   
  7 #  601 Brenner, Andrew     1 Joseph YORK                       20-08    2   
  8 #  448 Madunna, Paul       0 VMA                               17-06    1   
  9 #  449 Parubi, Luka        0 VMA                               14-08  
 
Boys 3-4 Javelin Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  514 O'Keefe, James      3 Sacred Heart - H                  34-10   10   
  2 #  501 Barber, Brenden     4 Sacred Heart - H                  34-01    8   
  3 #  381 Repman, Jude        3 Joseph YORK                       27-11    6   
  4 #  331 Joseph, Myles       3 SMSG                              24-00    5   
  5 #  156 Gonzalez, Matthew   4 CYO                               23-11    4   
  6 #  261 Luciano, Jordan     3 SFDC                              17-00    3   
 
Boys 5-6 Javelin Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  680 Huang, Archie       6 Epiphany                          56-03   10   
  2 #  515 O'Keefe, William    5 Sacred Heart - H                  49-05    8   
  3 #  715 Fano, Adrian        6 IONA                              49-04    6   
  4 #  686 Zurl, liam          6 Epiphany                          47-11    5   
  5 #  684 Thompson, James     6 Epiphany                          47-00    3.50
  5 #  210 Muldoon, Eoin       6 IONA                              47-00    3.50
  7 #  197 Cox, Breiden        5 IONA                              46-09    2   
  8 #  722 Taras, Jacob        6 MVP                               46-06    1   
  9 #  429 Fitzpatrick, Char   6 Stephen                           44-07  
 10 #  735 Sweeney, Alexande   5 Joseph YORK                       43-08  
 11 #  336 Ernau, Matthew      6 SMSG                              40-07  
 12 #  739 Leeratermpong, Pu   6 IONA                              36-03  
 13 #  198 Kyrk, Jackson       5 IONA                              34-10  
 14 #  211 Naclerio, Luca      6 IONA                              33-07  
 15 #  205 Chappell, Noah      6 IONA                              33-04  
 16 #  428 D'Ascoli, Raffi     6 Stephen                           31-00  
 17 #  207 De los Santos, Ty   6 IONA                              30-10  
 18 #  518 Wilantowicz, Evan   5 Sacred Heart - H                  29-10  
 19 #  263 Abbruzzese, Justi   6 SFDC                              21-03  
 20 #  158 Jost, Conor         5 CYO                               19-10  
 21 #  677 Byrne, Patrick      6 Epiphany                          19-04  
 
Boys 7-8 Javelin Throw
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 #  339 Cruz, Mason         8 SMSG                              58-02   10   
  2 #  229 Powers, Frank       8 IONA                              56-11    8   
  3 #  384 Morales mayer, Ma   8 Joseph YORK                       56-09    6   
  4 #  644 Poudel, Sambhrant   7 MVP                               56-01    4.50
  4 #  386 Musick, Max         8 Joseph YORK                       56-01    4.50
  6 #  714 Ericson, Sebastia   8 Epiphany                          56-00    3   
  7 #  698 Cariaso, Mill       8 Epiphany                          55-10    2   
  8 #  231 Tietz, Jake         8 IONA                              54-10    1   
  9 #  628 Willis, Keandre     8 OL Grace                          49-10  
 10 #  221 Clark, James        8 IONA                              47-08  
 11 #  265 McDonald, Tristan   8 SFDC                              43-05  
 12 #  605 Moran, Thomas       6 IONA                              41-05  
 13 #  742 Rucker, Kynani      7 IONA                              41-01  
 14 #  264 Vidal, William      7 SFDC                              39-04  
 15 #  344 Pateno, Xian Anth   8 SMSG                              37-11  
 16 #  743 Rojas, Jace         7 MVP                               36-02  
 17 #  659 Feliciano, Alvin    8 MVP                               35-08  
 18 #  643 Pena, Dominic       7 MVP                               31-11  
 19 #  456 Johnson, Donovan    7 VMA                               31-10  
 20 #  345 Ritter, Miles       8 SMSG                              28-06  
 21 #  706 Page, Alexander     8 Epiphany                          26-04  
 
                    Women - Team Rankings - 7 Events Scored
===============================================================================
    1) SMSG                       195.50     2) Epiphany                  110   
    3) St Joseph YORK              88.50     4) SFA                        74   
    5) SFDC                        68        6) St Barnabas                58   
    7) St Patrick                  55        8) CYO                        44   
    9) Annunciation                40       10) Middle Village Prep        36   
   11) St Stephen                  29       11) IHM                        29   
   13) Sts John Paul               26       14) Sacred Heart - Harts       25   
   15) VMA                         14       16) OL Grace                    8   
 
                     Men - Team Rankings - 7 Events Scored
===============================================================================
    1) Iona                       149        2) Epiphany                  126.50
    3) Sacred Heart - Harts       113        4) SMSG                      110   
    5) St Joseph YORK              71.50     6) CYO                        62   
    7) IHM                         58.50     8) SFDC                       37   
    9) SFA                         25       10) St Stephen                 23   
   11) St Patrick                  22       11) Annunciation               22   
   13) Middle Village Prep         18.50    14) OL Grace                   15   
   15) VMA                          8                                           
 
                    Combined Team Scores - 14 Events Scored
===============================================================================
    1) SMSG                       305.50     2) Epiphany                  236.50
    3) St Joseph YORK             160        4) Iona                      149   
    5) Sacred Heart - Harts       138        6) CYO                       106   
    7) SFDC                       105        8) SFA                        99   
    9) IHM                         87.50    10) St Patrick                 77   
   11) Annunciation                62       12) St Barnabas                58   
   13) Middle Village Prep         54.50    14) St Stephen                 52   
   15) Sts John Paul               26       16) OL Grace                   23   
   17) VMA                         22                                           